<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newnewsapi.presentation.ui.fragments.detail.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="article"
            app:argType="com.example.newnewsapi.data.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.newnewsapi.presentation.ui.fragments.favorite.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.newnewsapi.presentation.ui.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/newsBottomSheet"
        android:name="com.example.newnewsapi.presentation.ui.fragments.news.bottomsheet.NewsBottomSheet"
        android:label="NewsBottomSheet" >
        <action
            android:id="@+id/action_newsBottomSheet_to_bottomNavHolderFragment"
            app:destination="@id/bottomNavHolderFragment" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newnewsapi.presentation.ui.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bottomNavHolderFragment"
            app:destination="@id/bottomNavHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.newnewsapi.presentation.ui.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_bottomNavHolderFragment"
            app:destination="@id/bottomNavHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavHolderFragment"
        android:name="com.example.newnewsapi.presentation.ui.fragments.bottomnavholder.BottomNavHolderFragment"
        android:label="BottomNavHolderFragment" >
        <action
            android:id="@+id/action_bottomNavHolderFragment_to_newsBottomSheet"
            app:destination="@id/newsBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_bottomNavHolderFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_bottomNavHolderFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>